<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil Sharma</title>
    <style>
        *{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: auto;
            padding: 1rem;
            background:linear-gradient(red 0%, orange 25%, yellow 40%,hotpink 60%,yellow 75%, red 100%);
            display: grid;
            justify-content: center;
        }

        .footer{
            position: relative;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="name">
                <h1>SUNIL K SHARMA</h1>
            </div>
        </header>
        <footer>
            <h3><a href="https://www.facebook.com/isunil7">Facebook</a></h3>
        </footer>
    </div>
</body>
</html>
